# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YnJpZWYtZ2liYm9uLTU0LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_yD1IRsMsFs143d12ExuVKtWR4zKX2IRMQREltKSirB'
MONGODB_URI='mongodb+srv://sefatkhan2231:zLFDPiXnoRJKbC60@cluster0.ax6bkng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-1759c398c1cfcc3f64c9219c44c85d51e0d7196c0388c4b706fb478408b387b5'
INNGEST_EVENT_KEY='AuzuclwvTSGeOVAWV468u5KtxrIWRNUp7cgBaJUP7r8anPNBqL68hxXPzixrBc9MnOYlDWMoUjh9NZ_fIwszxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''